{
  "ConnectionStrings": {
    "LocalConnection": "Server=.;Database=aspnet-NamirniceDelivery.Web-743C8D0A-2099-4AD5-BC28-AF73651CAC80;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection": "Server=tcp:namirnicedelivery.database.windows.net,1433;Initial Catalog=namirnicedelivery_db;Persist Security Info=False;User ID=regularuser;Password=?N7LtV^x@e5KBZ*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "PleskConnection": "Server=tcp:app.fit.ba,1431;Initial Catalog=p1873_namirniceDB;Persist Security Info=False;User ID=p1873_namirniceDB;Password=p_r5Dv46;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
